# Sub-project-2

Backend/: Backend.csproj  Program.cs
Backend/DataServiceLayer/: DataService.cs  IDataService.cs  ImdbContext.cs
Backend/DataServiceLayer/Models/: Genre.cs  KnownForTitle.cs  Person.cs  PersonProfession.cs  Profession.cs  SearchHistory.cs  Title.cs  TitleAka.cs  TitleEpisodes.cs  TitleGenre.cs  TitlePerson.cs  TitleRating.cs  User.cs  UserBookmark.cs  UserNote.cs  UserRating.cs
Backend/Properties/: launchSettings.json
Backend/WebServiceLayer/: WebServiceLayer.csproj
Backend/WebServiceLayer/Controllers/: BaseController.cs  GenresController.cs  PersonsController.cs  ProfessionsController.cs  SearchController.cs  SearchHistoryController.cs  TitlesController.cs  UserBookmarksController.cs  UserRatingController.cs  UsersController.cs  UsersNotesController.cs
Backend/WebServiceLayer/DTO/: GenreDto.cs  PersonDto.cs  PersonProfessionDto.cs  ProfessionDto.cs  SearchHistoryDto.cs  TitleAkaDto.cs  TitleDto.cs  TitleEpisodeDto.cs  TitleGenreDto.cs  TitlePersonDto.cs  TitleRating.cs  UserBookmarkDto.cs  UserDto.cs  UserNoteDto.cs  UserRatingDto.cs
Backend/WebServiceLayer/Middleware/: AuthMiddleware.cs
Backend/WebServiceLayer/Models/: CreateBookmarkModel.cs  CreateNoteModel.cs  CreateRatingModel.cs  GenreModel.cs  LoginModel.cs  PagingModel.cs  PersonModel.cs  PersonProfessionModel.cs  ProfessionModel.cs  QueryParamsModel.cs  RegisterModel.cs  SearchHistoryModel.cs  SearchQueryModel.cs  SearchResultModel.cs  TitleAkaModel.cs  TitleEpisodeModel.cs  TitleGenreModel.cs  TitleModel.cs  UserBookmarkModel.cs  UserModel.cs  UserNoteModel.cs  UserRatingModel.cs
Backend/WebServiceLayer/Properties/: launchSettings.json
Tests/: DataServiceTests.cs  IntegrationTests.cs  Tests.csproj
